{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/home/zututukulipa/.aspnet/Keys/localhost.pfx",
        "Password": ""
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=localhost/XE;USER ID=elsa; password=letitgo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
